NODE_ENV=development
PORT=3000
USERNAME=superadmin
PASSWORD=hello@superadmin
DATABASE_LOCAL=mongodb://127.0.0.1:27017/admin
JWT_SECRET=helloworld-worldhello-tunaltunal
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1

EMAIL_USERNAME=9026bdef61325f
EMAIL_PASSWORD=3f57aefa44751f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


